# App settings

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_DEFAULT_PAGE_LIMIT=50
PORT=3333

# Database

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=desafio-backend
TYPEORM_PORT=5432


# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

# for production use: change /src/ to /dist/ and *.js to *.js
TYPEORM_ENTITIES=./dist/modules/**/entities/*.js
TYPEORM_MIGRATIONS=./dist/infra/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./dist/infra/database/migrations
